62.86	64.43	Namespace(active_listener=True, attention='general2', batch_size=17, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0003105003980167927, mode1=2, model_parameters='17.121107269935855,161.84568594306972,0.0003105003980167927', no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
62.23	62.23	Namespace(active_listener=True, attention='general2', batch_size=14, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.00192995601384487, mode1=2, model_parameters='14.042413984646029,159.65021759985447,0.00192995601384487', no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
57.94	63.18	Namespace(active_listener=True, attention='general2', batch_size=14, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0012832427376819166, mode1=2, model_parameters='14.892120297271784,159.0796217083562,0.0012832427376819166', no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
60.92	64.12	Namespace(active_listener=True, attention='general2', batch_size=17, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0027175499760842183, mode1=2, model_parameters='17.14832604352815,159.94919499612087,0.0027175499760842183', no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
63.13	62.27	Namespace(active_listener=True, attention='general2', batch_size=15, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0024769027456672276, mode1=2, model_parameters='15.911227251120923,154.58990506510906,0.0024769027456672276', no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
63.69	64.11	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0009813031703663519, mode1=2, model_parameters='16.60201550899034,160.6932036622102,0.0009813031703663519', no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
64.05	65.09	Namespace(active_listener=True, attention='general2', batch_size=15, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.001039213067238355, mode1=2, model_parameters='15.809381960513825,162.15083126135545,0.001039213067238355', no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
62.25	65.64	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0010274829076757596, mode1=2, model_parameters='16.22583306508881,162.58015302122652,0.0010274829076757596', no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
61.93	66.21	Namespace(active_listener=True, attention='general2', batch_size=12, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0005029842337628518, mode1=2, model_parameters='12,184,0.0005029842337628518', no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
63.52	61.18	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
61.93	61.93	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
64.1	62.9	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
62.45	64.02	Namespace(active_listener=True, attention='general2', batch_size=16, class_weight=False, cuda=True, dropout=0.25, epochs=60, l2=0.0003, lr=0.0001, mode1=2, no_cuda=False, norm=3, rec_dropout=0.1, residual=False, seed=100, tensorboard=False)
